<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Favourite Character</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="row justify-content-center">
        <a class="navbar-brand" href="#"
          ><img
            src="{{char_thumbnail}}.jpg"
            class="mx-auto"
            style="width: 50px; height: 50px"
        /></a>
        <div class="collapse navbar-collapse" id="myNavbar"></div>
      </div>
    </nav>
    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-center">
          <h1>My Favorite Marvel Character</h1>
          <h2>{{name}}</h2>
          <hr />
          <h3>Story: {{ story_name }}</h3>
          <h5>What Happens?</h5>
          {% if story_desc %}
          <p>{{ story_desc }}</p>
          {% else %}
          <p>No story information found</p>
          {% endif %}
          <hr />
          <h5>Which Marvel Characters are in the Story?</h5>
          <div class="container">
            {% for char_name, thumbnail in characters.items() %}
            <div class="row">
              <div class="col-6">{{char_name}}</div>
              <div class="col-6">
                <img
                  src="{{thumbnail}}.jpg"
                  style="width: 50px; height: 50px"
                />
              </div>
            </div>
            {% endfor %}
          </div>
          <br />
          <br />
          <br />
          <br />
        </div>
        <div class="col-sm-2 sidenav"></div>
      </div>
    </div>

    <footer class="container-fluid text-center fixed-bottom">
      <p>{{ marvel_attribution|safe }}</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
